<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gotit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView_question">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>481</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 170, 255);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_answer">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>311</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 170, 255);</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_check">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>500</y>
      <width>711</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 170, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_correct">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(0, 170, 255);
color:rgb(0, 0, 127);
</string>
     </property>
     <property name="text">
      <string> Correct</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_standard">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;１日後&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_easy">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(151, 236, 255);
color: rgb(0, 0, 127);
</string>
     </property>
     <property name="text">
      <string>Easy</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_easy">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;１週間後&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_wrong">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(255, 170, 127);
color: rgb(74, 0, 0);
</string>
     </property>
     <property name="text">
      <string>Mistake</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_miss">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;１時間後&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_difficult">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(255, 116, 35);
color: rgb(74, 0, 0);
</string>
     </property>
     <property name="text">
      <string>Difficult</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_difficult">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;１0分後&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_skip">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(212, 212, 212);
color: rgb(74, 0, 0);
</string>
     </property>
     <property name="text">
      <string>スキップ</string>
     </property>
    </widget>
    <zorder>label_standard</zorder>
    <zorder>label_easy</zorder>
    <zorder>label_miss</zorder>
    <zorder>label_difficult</zorder>
    <zorder>pushButton_easy</zorder>
    <zorder>pushButton_difficult</zorder>
    <zorder>pushButton_correct</zorder>
    <zorder>pushButton_wrong</zorder>
    <zorder>pushButton_skip</zorder>
   </widget>
   <widget class="QLabel" name="label_answer">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#03205d;&quot;&gt;Answer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_question">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#03205d;&quot;&gt;Exercise&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_controller">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>620</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_understand">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(3, 32, 93);
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Check Progress</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_end">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(3, 32, 93);
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_check">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>410</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(3, 32, 93);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Check Answer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_read">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color: rgb(218, 218, 218);

</string>
    </property>
    <property name="text">
     <string>Select Exercise </string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_page">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>381</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 170, 255);</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_setting">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>620</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_restart">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color:rgb(3, 32, 93);
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Restart</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_sorting">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;メイリオ&quot;;
</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_setting">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;メイリオ&quot;;
background-color: rgb(218, 218, 218);

</string>
    </property>
    <property name="text">
     <string>Setting</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>791</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 14pt &quot;メイリオ&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_prev_result">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>410</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;メイリオ&quot;;</string>
    </property>
    <property name="text">
     <string>Previous:Correct</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_layout">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;メイリオ&quot;;
</string>
    </property>
   </widget>
   <zorder>graphicsView_question</zorder>
   <zorder>graphicsView_answer</zorder>
   <zorder>label_answer</zorder>
   <zorder>label_question</zorder>
   <zorder>groupBox_controller</zorder>
   <zorder>pushButton_check</zorder>
   <zorder>pushButton_read</zorder>
   <zorder>graphicsView_page</zorder>
   <zorder>groupBox_setting</zorder>
   <zorder>groupBox_check</zorder>
   <zorder>pushButton_setting</zorder>
   <zorder>label_title</zorder>
   <zorder>label_prev_result</zorder>
   <zorder>comboBox_layout</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
