<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectContents</class>
 <widget class="QDialog" name="SelectContents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Contents</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Section</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Start index</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>End index</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Page Number</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>156</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SelectContents</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
